{
  "name": "Munish Dhiman Portfolio",
  "short_name": "Munish Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "description": "Professional portfolio of Munish Dhiman — Cybersecurity & IAM Expert.",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.youtube.com/vi/R2_fL0zH5h4/hqdefault.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
